<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\BezierGenerator.cs">
    <Files>
      <File FileName="Assets\_scripts\BranchTester.cs" Line="4" Column="14" />
      <File FileName="Assets\_scripts\BezierTester.cs" Line="8" Column="2" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="248" Column="154" />
      <File FileName="Assets\_scripts\BezierGenerator.cs" Line="79" Column="47" />
      <File FileName="Assets\_scripts\BranchGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\TreeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\NewTileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RootController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SeasonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\WeatherController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexRing.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Common\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Common\ProcBase.cs" Line="148" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>