<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/_scripts/EventController.cs" Line="28" Column="18" />
      <File FileName="Assets/_scripts/EventSpriteManager.cs" Line="25" Column="22" />
      <File FileName="Assets/_scripts/EnvironmentController.cs" Line="10" Column="1" />
      <File FileName="Assets/_scripts/PlayerManager.cs" Line="169" Column="19" />
      <File FileName="Assets/_scripts/WeatherController.cs" Line="55" Column="2" />
      <File FileName="Assets/_scripts/UIManager.cs" Line="26" Column="59" />
      <File FileName="Assets/_scripts/TreeTile.cs" Line="73" Column="24" />
      <File FileName="Assets/_scripts/NewTileManager.cs" Line="42" Column="98" />
      <File FileName="Assets/_scripts/RootController.cs" Line="64" Column="101" />
      <File FileName="Assets/_scripts/SeasonController.cs" Line="63" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>