<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/RootController.cs">
    <Files>
      <File FileName="Assets/_scripts/TreeManager.cs" Line="21" Column="1" />
      <File FileName="Assets/MouseMovement.cs" Line="9" Column="1" />
      <File FileName="Assets/_scripts/HexTile.cs" Line="19" Column="29" />
      <File FileName="Assets/_scripts/TreeTile.cs" Line="59" Column="60" />
      <File FileName="Assets/_scripts/NewTileManager.cs" Line="43" Column="23" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="96" Column="5" />
      <File FileName="Assets/_scripts/PlayerManager.cs" Line="138" Column="3" />
      <File FileName="Assets/_scripts/RootController.cs" Line="64" Column="96" />
      <File FileName="Assets/_scripts/SeasonController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/BranchTester.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>