<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\TreeManager.cs">
    <Files>
      <File FileName="Assets\_scripts\InformationPanelController.cs" Line="37" Column="27" />
      <File FileName="Assets\_scripts\PlayerManager.cs" Line="152" Column="14" />
      <File FileName="Assets\_scripts\UIManager.cs" Line="24" Column="3" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="23" Column="27" />
      <File FileName="Assets\_scripts\SelectionController.cs" Line="102" Column="15" />
      <File FileName="Assets\_scripts\CameraController.cs" Line="27" Column="1" />
      <File FileName="Assets\_scripts\RootController.cs" Line="19" Column="37" />
      <File FileName="Assets\_scripts\TreeManager.cs" Line="28" Column="1" />
      <File FileName="Assets\_scripts\HexRing.cs" Line="64" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>