<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/WeatherController.cs">
    <Files>
      <File FileName="Assets/_scripts/BranchGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/EventController.cs" Line="65" Column="54" />
      <File FileName="Assets/_scripts/EventSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/EnvironmentController.cs" Line="10" Column="1" />
      <File FileName="Assets/_scripts/PlayerManager.cs" Line="208" Column="24" />
      <File FileName="Assets/_scripts/WeatherController.cs" Line="85" Column="29" />
      <File FileName="Assets/_scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/NewTileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/RootController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/SeasonController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TreeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TreeTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>