<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_scripts\TreeManager.cs" Line="18" Column="30" />
      <File FileName="Assets\_scripts\HexRing.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SelectionController.cs" Line="60" Column="60" />
      <File FileName="Assets\_scripts\NewTileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RootController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SeasonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\PlayerManager.cs" Line="33" Column="3" />
      <File FileName="Assets\_scripts\Common\ProcBase.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Common\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BackLightController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BranchGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\UIManager.cs" Line="19" Column="49" />
      <File FileName="Assets\_scripts\Singleton.cs" Line="15" Column="2" />
      <File FileName="Assets\_scripts\CameraController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>