<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/_scripts/NewTileManager.cs" Line="30" Column="40" />
      <File FileName="Assets/_scripts/TreeTile.cs" Line="34" Column="3" />
      <File FileName="Assets/_scripts/RootController.cs" Line="62" Column="38" />
      <File FileName="Assets/_scripts/SeasonController.cs" Line="68" Column="38" />
      <File FileName="Assets/_scripts/PlayerManager.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>