<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/TreeTile.cs">
    <Files>
      <File FileName="Assets/_scripts/TreeManager.cs" Line="38" Column="39" />
      <File FileName="Assets/MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/HexTile.cs" Line="19" Column="29" />
      <File FileName="Assets/_scripts/TreeTile.cs" Line="245" Column="17" />
      <File FileName="Assets/_scripts/NewTileManager.cs" Line="40" Column="33" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="96" Column="5" />
      <File FileName="Assets/_scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/RootController.cs" Line="68" Column="58" />
      <File FileName="Assets/_scripts/SeasonController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/BranchTester.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>