<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\_scripts\CameraController.cs" Line="51" Column="3" />
      <File FileName="Assets\_scripts\Common\ProcBase.cs" Line="152" Column="38" />
      <File FileName="Assets\_scripts\BranchGenerator.cs" Line="30" Column="18" />
      <File FileName="Assets\_scripts\TreeManager.cs" Line="17" Column="43" />
      <File FileName="Assets\_scripts\RootController.cs" Line="65" Column="50" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SeasonController.cs" Line="38" Column="4" />
      <File FileName="Assets\_scripts\PlayerManager.cs" Line="85" Column="20" />
      <File FileName="Assets\_scripts\HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\SelectionController.cs" Line="63" Column="26" />
      <File FileName="Assets\_scripts\BranchTester.cs" Line="14" Column="3" />
      <File FileName="Assets\_scripts\NewTileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tvheeswijck\Documents\Unity\SimTree\Assets\_scripts\SelectionController.cs" line="59" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>