<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\TreeManager.cs">
    <Files>
      <File FileName="Assets\_scripts\SelectionController.cs" Line="36" Column="30" />
      <File FileName="Assets\_scripts\NewTileManager.cs" Line="30" Column="48" />
      <File FileName="Assets\_scripts\RootController.cs" Line="50" Column="23" />
      <File FileName="Assets\_scripts\TreeManager.cs" Line="9" Column="1" />
      <File FileName="Assets\_scripts\SeasonController.cs" Line="19" Column="18" />
      <File FileName="Assets\_scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Common\ProcBase.cs" Line="32" Column="5" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexTile.cs" Line="27" Column="34" />
      <File FileName="Assets\_scripts\Common\MeshBuilder.cs" Line="20" Column="56" />
      <File FileName="Assets\_scripts\BackLightController.cs" Line="15" Column="2" />
      <File FileName="Assets\_scripts\BranchGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>