<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\WeatherController.cs">
    <Files>
      <File FileName="Assets\_scripts\BezierGenerator.cs" Line="9" Column="26" />
      <File FileName="Assets\_scripts\Common\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Common\ProcBase.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\HexRing.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\TreeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BezierTester.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\Outline_Transparent.shader" Line="18" Column="2" />
      <File FileName="Assets\_scripts\Outliner.cs" Line="36" Column="4" />
      <File FileName="Assets\shaders\Outline_2DSprite.shader" Line="27" Column="5" />
      <File FileName="Assets\shaders\Outline_Outline.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\Outlined_Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\_scripts\WeatherController.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>